INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\note.o
./debug\versionnote.o
./debug\notemanager.o
./debug\affichagenote.o
./debug\partiecentrale.o
./debug\partiegauche.o
./debug\relation.o
./debug\couple.o
./debug\relationmanager.o
./debug\creationrelation.o
./debug\moc_mainwindow.o
./debug\moc_note.o
./debug\moc_versionnote.o
./debug\moc_notemanager.o
./debug\moc_affichagenote.o
./debug\moc_partiecentrale.o
./debug\moc_partiegauche.o
./debug\moc_relation.o
./debug\moc_couple.o
./debug\moc_relationmanager.o
./debug\moc_creationrelation.o
);
