INPUT(
./release\main.o
./release\mainwindow.o
./release\note.o
./release\versionnote.o
./release\notemanager.o
./release\affichagenote.o
./release\partiecentrale.o
./release\partiegauche.o
./release\relation.o
./release\couple.o
./release\relationmanager.o
./release\creationrelation.o
./release\moc_mainwindow.o
./release\moc_note.o
./release\moc_versionnote.o
./release\moc_notemanager.o
./release\moc_affichagenote.o
./release\moc_partiecentrale.o
./release\moc_partiegauche.o
./release\moc_relation.o
./release\moc_couple.o
./release\moc_relationmanager.o
./release\moc_creationrelation.o
);
